# NextFTCv2_Decode

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: HazmatRobot.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Intake.java  Launcher.java  LauncherHood.java  Limelight.java  Spindexer.java  SpindexerSensors.java  Tilt.java  Turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/intakeSpindex/: Intake.java  IntakeSpindexerGroup.java  Spindexer.java  SpindexerSensors.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/launcher/: Launcher.java  LauncherGroup.java  LauncherHood.java  Turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleops/: TestOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: MyMath.java  SavedData.java
